# MasterLingua

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/: dagger2_setup.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ziginsider/masterlingua/: MainActivity.kt
app/src/main/java/io/github/ziginsider/masterlingua/common/: AndroidAppFiles.kt  AndroidAppResources.kt  AppDispatchersImpl.kt
app/src/main/java/io/github/ziginsider/masterlingua/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/github/ziginsider/masterlingua/main/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/io/github/ziginsider/base/atomic/: Delegates.kt
base/src/main/java/io/github/ziginsider/base/background/: AppVisibilityStateLiveData.kt  VisibilityStateData.kt
base/src/main/java/io/github/ziginsider/base/coroutines/: AppCoroutineDispatchers.kt  Coroutines.kt  LifecycleCoroutineScope.kt
base/src/main/java/io/github/ziginsider/base/livedata/: SingleLiveEvent.kt
base/src/main/java/io/github/ziginsider/base/thread/: Common.kt
base/src/main/java/io/github/ziginsider/base/type/: Common.kt
base/src/main/java/io/github/ziginsider/base/vm/: ScopedViewModel.kt
buildSrc/src/main/kotlin/: Libraries.kt  Versions.kt
config/: detekt.yml  ktlint.gradle  static_analysis_kt.gradle
dagger_core/: build.gradle
dagger_core/src/main/: AndroidManifest.xml
dagger_core/src/main/java/io/github/ziginsider/dagger_core/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  FeatureScope.kt
dagger_core/src/main/java/io/github/ziginsider/dagger_core/providers/: AppFiles.kt  AppResources.kt
dagger_core/src/main/java/io/github/ziginsider/daggercore/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  FeatureScope.kt
dagger_core/src/main/java/io/github/ziginsider/daggercore/providers/: AppFiles.kt  AppResources.kt
gradle/: properties.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: code-style-checks.sh
