buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(Libraries.GradlePlugins.buildTools)
        classpath(Libraries.GradlePlugins.kotlin)
    }
}

apply from: "gradle/properties.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}