buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(Libraries.GradlePlugins.buildTools)
        classpath(Libraries.GradlePlugins.kotlin)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

apply from: "gradle/properties.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}