buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(Libraries.GradlePlugins.buildTools)
        classpath(Libraries.GradlePlugins.kotlin)
    }
}

plugins {
    // Static code analysis for Kotlin. See static_analysis_kt.gradle.
    id "io.gitlab.arturbosch.detekt" version "1.19.0" apply false
}

apply from: "gradle/properties.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
