dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MasterLingua"
include ':app'

include ':base'

include ":dagger_core"
project(":dagger_core").with {
    name = "dagger-core"
}
